#############################################################
# Docker Compose Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=tatted

# Timezone
APP_TIMEZONE=Asia/Dhaka

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=dev

#############################################################
# Service Settings
#############################################################

UID=1000
GID=1000

# Web Service
HTTP_PUBLISH_PORT=8888

# App
APP_EXTRA_INSTALL_APT_PACKAGES=vim nano telnet
APP_EXTRA_INSTALL_PHP_EXTENSIONS=xdebug
